<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <!-- <link rel="icon" type="image/jpg" href="sources/daniel-paez-fondo-blanco.jpg" /> -->
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" /> -->
        
        <title id="title"> Simón dice </title>

        
    </head>

    <body>

        <div class="header"> 
            <div class="col-1-header">
                <h2 >Clase de akdemic</h2>
                <!-- <img  src="imagenes/yess.png" id="foto-estudiante"> -->
                
            </div>

            <div class="col-2-header">  
                <h1 class="titulo-clave">Simon Dice</h1>
            </div>

            <div class="col-3-header">
                
            </div>

        </div>

            <div>
                
            </div>
            <div class="gameboard">

              <div id="celeste" class="color celeste left" data-color="celeste"></div>
              <div id="violeta" class="color violeta right" data-color="violeta"></div>
              <div id="naranja" class="color naranja left" data-color="naranja"></div>
              <div id="verde" class="color verde right" data-color="verde"></div>
              <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">¡Empieza a jugar!</button>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js">
                
            </script>

        </div>
        <script>
            const celeste = document.getElementById('celeste')
            const violeta = document.getElementById('violeta')
            const naranja = document.getElementById('naranja')
            const verde = document.getElementById('verde')
            const btnEmpezar = document.getElementById('btnEmpezar')
            const ULTIMO_NIVEL = 1

            // swal('Hola')
            
            class Juego {
                constructor(){
                    this.inicializar = this.inicializar.bind(this)
                    this.inicializar()
                    this.generarSecuencia()
                    setTimeout(this.siguienteNivel(), 500)
                    
                    
                }

                inicializar() {
                    // this.elegirColor = this.elegirColor.bind(this)
                    this.siguienteNivel = this.siguienteNivel.bind(this)
                    this.toggleBtnEmpezar()
                    this.nivel = 1
                    this.colores = {
                        celeste, violeta, naranja, verde,
                    }
                }

                toggleBtnEmpezar() {
                    if (btnEmpezar.classList.contains('hide')) {
                        btnEmpezar.classList.remove('hide')
                    } else {
                        btnEmpezar.classList.add('hide')
                    }
                }

                generarSecuencia () {
                    this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
                    
                }

                siguienteNivel () {
                    this.subnivel = 0
                    this.iluminarSecuencia()
                    this.agregarEventosClick()
                }

                transformarNumeroAColor(numero) {
                    switch (numero) {
                        case 0: 
                            return 'celeste'
                        case 1: 
                            return 'violeta'
                        case 2: 
                            return 'naranja'
                        case 3: 
                            return 'verde'
                    }
                }

                transformarColorANumero(color) {
                    switch (color) {
                        case 'celeste': 
                            return 0
                        case 'violeta': 
                            return 1
                        case 'naranja': 
                            return 2
                        case 'verde': 
                            return 3
                    }
                }
                
                iluminarSecuencia() {
                    for (let i = 0; i < this.nivel; i += 1) {
                        const color = this.transformarNumeroAColor(this.secuencia[i])
                        console.log(color)
                        setTimeout(() => this.iluminarColor(color)
                        , 1000 * i)
                    }
                }

                iluminarColor(color){
                    this.colores[color].classList.add('light')
                    setTimeout(() => this.apagarColor(color), 350)
                }

                apagarColor(color){
                    this.colores[color].classList.remove('light')
                }

                agregarEventosClick(){
                    var self = this
                    var _this = this
                    this.colores.celeste.addEventListener('click', this.elegirColor.bind(this))
                    this.colores.verde.addEventListener('click', this.elegirColor.bind(this))
                    this.colores.violeta.addEventListener('click', this.elegirColor.bind(self))
                    this.colores.naranja.addEventListener('click', this.elegirColor.bind(_this))
                }

                eliminarEventosClick() {
                    var self = this
                    var _this = this
                    this.colores.celeste.removeEventListener('click', this.elegirColor.bind(this))
                    this.colores.verde.removeEventListener('click', this.elegirColor.bind(this))
                    this.colores.violeta.removeEventListener('click', this.elegirColor.bind(self))
                    this.colores.naranja.removeEventListener('click', this.elegirColor.bind(_this))
                }

                elegirColor(ev){
                    // console.log(this)
                    // console.log(ev)
                    const nombreColor = ev.target.dataset.color
                    const numeroColor = this.transformarColorANumero(nombreColor)
                    this.iluminarColor(nombreColor)
                    if (numeroColor === this.secuencia[this.subnivel]) {
                        this.subnivel++
                        if (this.subnivel === this.nivel) {
                            this.nivel++
                            this.eliminarEventosClick()
                            if (this.nivel === (ULTIMO_NIVEL + 1) ){
                                // console.log('ganó!!')
                                this.ganoElJuego()
                            } else {
                                setTimeout(this.siguienteNivel, 1300)
                            }
                        }
                    } else {
                        this.perdioElJuego()
                    }
                }

                ganoElJuego() {
                    swal('akdemics','¡Ganaste!', 'success')
                    .then(this.inicializar)
                }

                
                perdioElJuego() {
                    swal('akdemics','¡perdiste!', 'error')
                    .then(() => {
                        this.eliminarEventosClick()
                        this.inicializar()
                    })
                }
            }
            
            function empezarJuego() {
                // alert('el juego va a compenzar')
                // var juego = new Juego()
                window.juego = new Juego()
            }
        </script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <script src="index.js">  </script> -->
    </body>
</html>